server.port=8887
#github
github_client_id=2263820faf0c89533fd2
github_client_secret=e3a498593076ec5ea229862d1e3fc2f526abde52
github_redirect_uri=http://localhost:8887/callback
#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/community?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.jupiter.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
##ftp_server
FTP_HOST=134.175.127.181
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=wang0112
FTP_BASE_PATH=/home/ftpuser/www/images
PIC_BASE_URL=http://134.175.127.181/images
#错误日志
logging.file=logs/community.log
logging.level.root=info
logging.file.max-history=15
logging.file.max-size=100MB